#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025ff4b1d33532a6d840de1c8aa3ad5b104394effc88ac1492afbaf74ec02c37f4"

# .env.production
BACKEND_URL=encrypted:BHdkGGJVq3APEJQ7MTeVcLQq3etNaJrL4pRsY6YiRmFx+qOChlHEPf69a1ImL6SLpj4jjxnBEh7RpZsQxQdTqx41ZKfk5PD+R2Cn55lDkm2bTsxTYXUXTLu8UYFonJWPQ8tlSwVWm7hwKHh/s59BPFVGp/eEb/Md
BACKEND_API_TOKEN=encrypted:BDp9Wa1Q6/6vQTxWNjlCi/ySWOKm8mLfH9l4WqahXtxxBsaTYWkZxM0Osl3CtjD1DAL96zsX5bFL4jmq78gb8P3aEXTcQLZBZD3OMhz7GkAlEH7Wa+CtpoBMeEEiX738vmf7wpJixd5QsoIy/kGwFiYfhUzHwoTcEbMp/lARCuPOADcaGb2Rus9wjdRVUaggV6/9z7DzGdGBoqmBBK5yckg=
FRONTEND_URL=encrypted:BK+KFnJYz4tArmIuiOyZeRZIfu2UWrxqy3JHZD70EzJaI+fxithUVFBjU/vPaSItRkj2MeQAM3m/TD6vbLqhVDe/4tz0YCr7bP3BxL+EzTTEz4wVzDbx44t7DLShczoD8WTYWvl5IOg5KJcQuCduC6Kg91Q=
FRONTEND_API_TOKEN=encrypted:BCCXCTJTXyJxNbWO9gUU7U3MXIb5kY6GM4/bKJHYJC7wrC/bxX0c2ACIjh5kKM+Amm085hqmw8XphBHrwRvIhQ4auMxyQQ1a0E5usRo9SSGGPOKUBPhD6eMNZobrLYKxX66gkLan1b1sW9pacKXJ6/IDTOk0vqZoMAPDtHJY7uscdCof7Gsyj+7bb/WSB9qKy9aYJdipwaZtTyi9elrml6U=
CLOUDFLARE_API_TOKEN=encrypted:BOfHUC1tE+u1z7m3wMmZY8Al7xRAwovy+Z5NBge+/v4p99bRtYEO18vAPgR8pBjfUBIl92KhFW+PJtIlCx9ZSs/VluReo48OT80Rkx20bDPdj2OKRxxoi7yWf7pfCa5i71qyr+7J1pyzJnKCO+3vmzt6GCqzOg/GOBbLxrtvsoqldbHnGV/WsK8=
CLOUDFLARE_ACCOUNT_ID=encrypted:BEHzbnagmSHkQuz4Y1vN39tIsaCDBpLSlWAvpWEumhOu2HFgtoasnVsYfSuCvv2Yh7ILPfxrU8H5TWOp3uwpqSWeiToEgZD9cEOLl5grUQmfD7nkQzmfJ90JFip1Fc11YbUH5kr8k/+m3N0ov8sTCoM6zWDu4vyX1dG4TvbAB3GX
